<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="faceid.FXMLDocumentController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="351.0" prefWidth="197.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <content>
                        <ListView fx:id="fileList" prefHeight="349.0" prefWidth="162.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </left>
         <top>
            <AnchorPane prefHeight="36.0" prefWidth="600.0" style="-fx-background-color: gainsboro;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="open" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#openDirectory" text="Open Directory" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                  <Label fx:id="locationPath" layoutX="118.0" layoutY="18.0" AnchorPane.leftAnchor="118.0" AnchorPane.topAnchor="18.0" />
                  <CheckBox fx:id="edges" layoutX="498.0" layoutY="10.0" mnemonicParsing="false" text="Detect edges" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="10.0" />
                  <CheckBox fx:id="point1" layoutX="304.0" layoutY="2.0" mnemonicParsing="false" text="Point 1" AnchorPane.rightAnchor="237.0" AnchorPane.topAnchor="2.0" />
                  <CheckBox fx:id="point2" layoutX="396.0" layoutY="2.0" mnemonicParsing="false" text="Point 2" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="2.0" />
                  <Label layoutX="305.0" layoutY="21.0" text="X1:" AnchorPane.rightAnchor="281.0" AnchorPane.topAnchor="21.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="397.0" layoutY="21.0" text="X2:" AnchorPane.rightAnchor="189.0" AnchorPane.topAnchor="21.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="305.0" layoutY="37.0" text="Y1:" AnchorPane.rightAnchor="281.0" AnchorPane.topAnchor="37.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="397.0" layoutY="37.0" text="Y2:" AnchorPane.rightAnchor="189.0" AnchorPane.topAnchor="37.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Button fx:id="calculate" layoutX="183.0" layoutY="6.0" mnemonicParsing="false" text="Measure distance" AnchorPane.rightAnchor="308.0" AnchorPane.topAnchor="6.0" />
                  <Label fx:id="thickness" layoutX="235.0" layoutY="34.0" textAlignment="CENTER" AnchorPane.rightAnchor="359.0" AnchorPane.topAnchor="34.0" />
                  <Label layoutX="320.0" layoutY="21.0" AnchorPane.rightAnchor="279.0" AnchorPane.topAnchor="21.0" fx:id="x1">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="412.0" layoutY="21.0" AnchorPane.rightAnchor="187.0" AnchorPane.topAnchor="21.0" fx:id="x2">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="y1" layoutX="320.0" layoutY="37.0" AnchorPane.rightAnchor="279.0" AnchorPane.topAnchor="37.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="y2" layoutX="412.0" layoutY="37.0" AnchorPane.rightAnchor="187.0" AnchorPane.topAnchor="37.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane fx:id="workSpace" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lavender;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imageView" fitHeight="344.0" fitWidth="383.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
