<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="faceid.FXMLDatabaseController">
   <children>
      <SplitPane dividerPositions="0.07253886010362694, 0.22797927461139897" layoutY="23.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="451.0" prefWidth="740.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <MenuBar prefHeight="25.0" prefWidth="740.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
          <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="89.0" prefWidth="738.0">
               <children>
                  <ToolBar layoutX="401.0" layoutY="-5.0" prefHeight="76.0" prefWidth="335.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" styleClass="roundedButton" text="Save" textOverrun="LEADING_ELLIPSIS" wrapText="true">
                           <font>
                              <Font name="Garamond" size="16.0" />
                           </font></Button>
                        <Button layoutX="10.0" layoutY="26.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="Edit" wrapText="true">
                           <font>
                              <Font name="Garamond" size="16.0" />
                           </font></Button>
                        <Button layoutX="90.0" layoutY="26.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="Delete" wrapText="true">
                           <font>
                              <Font name="Garamond" size="16.0" />
                           </font></Button>
                        <Button layoutX="170.0" layoutY="28.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="83.0" text="summary" wrapText="true">
                           <font>
                              <Font name="Garamond" size="16.0" />
                           </font>
                        </Button>
                    </items>
                  </ToolBar>
                  <Label layoutX="4.0" layoutY="13.0" prefHeight="66.0" prefWidth="738.0" text="   Tissue Thickness Database" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Aharoni Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="295.0" prefWidth="738.0">
               <children>
                  <SplitPane dividerPositions="0.19972826086956522" layoutY="-5.0" prefHeight="346.0" prefWidth="738.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="344.0" prefWidth="166.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="343.0" prefWidth="586.0">
                           <children>
                              <TableView fx:id="measurement_tabel" layoutX="7.0" layoutY="10.0" prefHeight="392.0" prefWidth="586.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn text="Age Group" />
                                  <TableColumn prefWidth="75.0" text="M/F" />
                                    <TableColumn prefWidth="154.0" text="Feature Point" />
                                    <TableColumn prefWidth="133.0" text="CT scan Layer Number" />
                                    <TableColumn prefWidth="159.0" text="Distance (mm)" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
